VITE_SUPABASE_PROJECT_ID="uslkpijmsudubulkuxve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzbGtwaWptc3VkdWJ1bGt1eHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MTI5MjEsImV4cCI6MjA4MDk4ODkyMX0.7UGDFMsMCCb3nm2JCuntdC0lBY7BmS3jNrweO245UiM"
VITE_SUPABASE_URL="https://uslkpijmsudubulkuxve.supabase.co"
